# CodeGenDemo

./: README.md  pom.xml
docSource/: changeLog.html  info.html
src/main/java/com/jtool/codegendemo/api/request/: SearchUserApiRequest.java  UploadAvatarApiRequest.java  UploadAvatarRequest.java
src/main/java/com/jtool/codegendemo/api/response/: Pages.java  SearchUserApiResponse.java  UploadAvatarApiResponse.java  UploadAvatarResponse.java  User.java
src/main/java/com/jtool/codegendemo/controller/: AppControllerAdvice.java  DemoController.java
src/main/java/com/jtool/codegendemo/exception/: BackEndException.java  ParamException.java
src/main/resources/: log4j.properties
src/main/resources/docSource/: info.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jtool/codegendemo/controller/: ControllerTest.java  Utils.java
src/test/resources/: application-context.xml
